<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="./index"><?php echo __('mhrsh/ys_api_test_2015'); ?></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="./index">Home</a></li>
            <li><a href="./search">商品検索APIを使ってみる</a></li>
            <li><a href="./categoryRanking">カテゴリランキングAPIを使ってみる</a></li>
            <li><a href="https://github.com/mhrsh/ys_api_test_2015">GitHubページ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>

<h1>Home</h1>

<!-- todo: このページの概要とかを書く -->
<p>XAMPP + cakephp + bootstrapでYahoo!ショッピングAPIを利用したWebサイトを構築</p>
 